('W:\\PyTo-Do\\build\\pytodo\\pytodo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'W:\\PyTo-Do\\build\\pytodo\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'W:\\PyTo-Do\\build\\pytodo\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'W:\\PyTo-Do\\build\\pytodo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'W:\\PyTo-Do\\build\\pytodo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'W:\\PyTo-Do\\build\\pytodo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'W:\\PyTo-Do\\build\\pytodo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pytodo_standalone', 'W:\\PyTo-Do\\pytodo_standalone.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('assets\\Py-ToDo Icon.svg', 'W:\\PyTo-Do\\assets\\Py-ToDo Icon.svg', 'DATA'),
  ('assets\\Py-ToDoLogo .svg', 'W:\\PyTo-Do\\assets\\Py-ToDoLogo .svg', 'DATA'),
  ('assets\\Py-ToDoLogo.png', 'W:\\PyTo-Do\\assets\\Py-ToDoLogo.png', 'DATA'),
  ('assets\\image.png', 'W:\\PyTo-Do\\assets\\image.png', 'DATA'),
  ('assets\\settings.svg', 'W:\\PyTo-Do\\assets\\settings.svg', 'DATA'),
  ('assets\\tasks.svg', 'W:\\PyTo-Do\\assets\\tasks.svg', 'DATA'),
  ('backend\\__pycache__\\main-cli.cpython-312.pyc',
   'W:\\PyTo-Do\\backend\\__pycache__\\main-cli.cpython-312.pyc',
   'DATA'),
  ('backend\\main-cli.py', 'W:\\PyTo-Do\\backend\\main-cli.py', 'DATA'),
  ('backend\\pytodo\\__pycache__\\storage_processor.cpython-312.pyc',
   'W:\\PyTo-Do\\backend\\pytodo\\__pycache__\\storage_processor.cpython-312.pyc',
   'DATA'),
  ('backend\\pytodo\\__pycache__\\storage_processor.cpython-313.pyc',
   'W:\\PyTo-Do\\backend\\pytodo\\__pycache__\\storage_processor.cpython-313.pyc',
   'DATA'),
  ('backend\\pytodo\\__pycache__\\tasks.cpython-312.pyc',
   'W:\\PyTo-Do\\backend\\pytodo\\__pycache__\\tasks.cpython-312.pyc',
   'DATA'),
  ('backend\\pytodo\\__pycache__\\tasks.cpython-313.pyc',
   'W:\\PyTo-Do\\backend\\pytodo\\__pycache__\\tasks.cpython-313.pyc',
   'DATA'),
  ('backend\\pytodo\\storage_processor.py',
   'W:\\PyTo-Do\\backend\\pytodo\\storage_processor.py',
   'DATA'),
  ('backend\\pytodo\\tasks.py',
   'W:\\PyTo-Do\\backend\\pytodo\\tasks.py',
   'DATA'),
  ('backend\\storage.json', 'W:\\PyTo-Do\\backend\\storage.json', 'DATA'),
  ('storage.json', 'W:\\PyTo-Do\\storage.json', 'DATA'),
  ('base_library.zip', 'W:\\PyTo-Do\\build\\pytodo\\base_library.zip', 'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
